; PlatformIO Project Configuration File
;
; Adapted from the lora_can_2 project directory.
;
; For communications, uses the default RadioHead library provided by Adafruit
; along with a custom virtual timer library to streamline ticks for multiple tasks.
;
; The NFR/timers library implements virtual timers for embedded development. For 
; practical purposes, follow the template usage shown in main.cpp and telemetry.cpp.
;
; The NFR/CAN library is only necessary for TX functions, but must be kept around anyway
; to satisfy compiler demands and for convenience.

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    https://github.com/adafruit/RadioHead
    https://github.com/NU-Formula-Racing/timers
    https://github.com/NU-Formula-Racing/CAN.git
extra_scripts = pre:generate_formatter.py