; PlatformIO Project Configuration File
;
; Borrowed from config file from demo CAN repo
; Modified with dependencies from telemetry-firmware-23 directory:
; https://github.com/NU-Formula-Racing/telemetry-firmware-23/blob/main/platformio.ini
;
; Note that the RadioHead libraries differ as Teensy requires a modified implementation.

[platformio]
default_envs = teensy40

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
        https://github.com/NU-Formula-Racing/CAN.git
        mikem/RadioHead@^1.120

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
        ; https://github.com/NU-Formula-Racing/CAN.git
        https://github.com/PaulStoffregen/RadioHead.git