; PlatformIO Project Configuration File
;
; Adapted from the Telemetry directory of branch cuustal/initial-bringup
; and the can_teensy_test directory of branch dg.
;
; For communications, uses the default RadioHead library provided by Adafruit
; along with a custom virtual timer library to streamline ticks for multiple tasks.

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    https://github.com/adafruit/RadioHead
    https://github.com/NU-Formula-Racing/timers
    https://github.com/NU-Formula-Racing/CAN.git