; PlatformIO Project Configuration File
;
; Copied from branch cuustal/initial-bringup
; Uses the default RadioHead library,
; along with a custom virtual timer library to streamline ticks for multiple tasks.
; Courtesy of Chris U.

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    https://github.com/adafruit/RadioHead
    https://github.com/NU-Formula-Racing/timers