; PlatformIO Project Configuration File
;
; Copied from config file from demo CAN repo:
; https://github.com/NU-Formula-Racing/CAN_Interface_Demo/blob/main/platformio.ini

[platformio]
default_envs = teensy40

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/NU-Formula-Racing/CAN.git

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	https://github.com/NU-Formula-Racing/CAN.git