; PlatformIO Project Configuration File
;
; Adapted from the bs_1 project directory with dependencies removed.
;
; To run the build script, keep the `extra_scripts` line uncommented.
; To stop running the script, comment it instead.

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
extra_scripts = pre:generate_formatter.py