; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Adopted from the PIO config file from the `CAN-Bus-Mock` repo

[platformio]
default_envs = esp32dev ; teensy40

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/NU-Formula-Racing/CAN.git
	https://github.com/NU-Formula-Racing/timers.git

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	https://github.com/NU-Formula-Racing/CAN.git
	https://github.com/NU-Formula-Racing/timers.git
